
void setup(){
  size(800,800);

}

void draw(){
  background(000);
  
  //rastereinteilung
  stroke(255); 
  strokeWeight(5);
  line(000,400,800,400);
  line(400,000,400,800);
  
// Objekte
  
line(50,50,350,350);
line(450,50,750,350);
line(450,450,750,750);
line(50,450,350,750);

noStroke();
fill(150,000,150);
rect(50,150,85,85);
rect(450,150,85,85);
rect(50,550,85,85);
rect(450,550,85,85);

ellipse(250,250,120,120);
ellipse(250,650,120,120);
ellipse(650,250,120,120);
ellipse(650,650,120,120);

noFill();
stroke(190,000,100);
arc(50,50,350,350,QUARTER_PI,HALF_PI);
arc(450,50,350,350,QUARTER_PI,HALF_PI);
arc(50,450,350,350,QUARTER_PI,HALF_PI);
arc(450,450,350,350,QUARTER_PI,HALF_PI);

triangle(300,100,200,200,300,300);
triangle(700,500,600,600,700,700);
triangle(700,100,600,200,700,300); 
triangle(300,500,200,600,300,700);

stroke(255);
strokeWeight(10.0);
strokeJoin(ROUND);
beginShape();
vertex(120,120);
vertex(350,180);
vertex(100,270);
vertex(320,380);
endShape();

strokeJoin(BEVEL);
beginShape();
vertex(120,520);
vertex(350,580);
vertex(100,670);
vertex(320,780);
endShape();

strokeJoin(BEVEL);
beginShape();
vertex(520,520);
vertex(750,580);
vertex(500,670);
vertex(720,780);
endShape();

strokeJoin(MITER);
beginShape();
vertex(520,120);
vertex(750,180);
vertex(500,270);
vertex(720,380);
endShape();

  save("code.jpeg");
  
 }
